*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    text-decoration: none;
}
.nav-return{
    height: 50px;
    padding: 5px;
}
.nav-return:hover{
    border: 1.5px solid white;
    transform: scale(1.1);
}
.navbar{
    height: 60px;
    /* width: 100v; */
    background-color: #0F1111;
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logoa{
    height: 100%;
    width: 100%;
}
.border:hover{
    border: 1.5px solid white;
    transform: scale(1.1);
}
.nav-loc{
    padding: 5px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
#india{
    color: #FFFFFF;
    font-weight: 600;
}
#first{
    color: #CCCCCC;
}
.nav-search{
    width: 640px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 4px;
}
.nav-search:hover{
    border: 2px solid #febd68;
}
#country{
    width: 8%;
    background-color: #f3f3f3;
    border-top-left-radius: 4px;
    text-align: center;
    border-bottom-left-radius: 4px;
    border: none;
}
.searchbar{
   width: 100%;
   font-size: 1rem;
   border: none;
}
.search-icon{
    width: 45px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #febd68;
    border-top-right-radius: 4px ;
    border-bottom-right-radius: 4px ;
    color: #0F1111;
}
.nav-profile{
    padding: 5px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
}
.upper{
    font-size: 0.8rem;
    text-align: left;
}
.lower{
    font-size: .9rem;
    font-weight: 600;
}
.nav-cart i{
    height: 50px;
    font-size: 30px;
    padding: 5px;
}
.nav-cart:hover{
    border: 1.5px solid white;
    transform: scale(1.1);
}
.nav-cart span{
    font-size: 0.8rem;
    font-weight: 700;
}
.panel{
    color: white;
    height: 40px;
    /* width: 100vw; */
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
}
.panel-opt{
    font-size: 0.8rem;
    width: 70%;
    display: flex;
    gap: 3rem;
    align-items: center;

}
.panel-opt a{
    display: flex;
    height: 40px;
    align-items: center;
    padding: 5px;
}
.panel-opt a:hover{

    border: 1.5px solid white;
    transform: scale(1.1);

}
.panel-all:hover{
    border: 1.5px solid white;
    transform: scale(1.1);
}
.panel-all{
    padding: 5px;
}
.panel-opt a{
    color: white;
}
.panel-all{
    font-size: 0.9rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    font-weight: 700;

}

.panel-deals{

    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;

}
.panel-deals:hover{
    border: 1.5px solid white;
    transform: scale(1.1);
}
.backhero{
    height: 600px;
    width: 100vw;
    background-size: cover;
}
.hero-msg{
    height: 40px;
    width: 80%;
    background-color: rgb(255, 255, 255);
    color: rgb(63, 63, 63);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    position: relative;
    bottom: 300px;
    left: 140px; 
    font-weight: 700;
}
.hero-image{
    height: 370px;
    overflow: hidden;
}
.hero-box{
    display: flex;
    width: 80%;
    flex-direction: row;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}
.hero-msg a{
    color: #007185;
    font-size: .9rem;
}
.hero-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #bdd0d4;
    flex-wrap: wrap;

}
.box{
    text-align: center;
    height: 400px;
    width: 23%;
    display: flex;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 0px 10px;
    align-items: center;
    font-size: 0.91rem;
    font-weight: 750;
    margin-top: 20px;
}
.box-content{
    height: 90%;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25px;
    gap: 1rem;
    
}
.box-img{
  
    height: 300px;
    display: flex;
    width: 100%;
    /* justify-content: center; */
    align-items: center;
    
}
.poto3{
    height: 95%;
    width: 85%;
}
.box-content a{
    color: #007185;
}
.add{
    height: 272.1px;
}
.foot-panel{
    height: 50px;
    background-color: #37475a;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.foot-panel a{
    color: white;
}
.foot-panel2{
    height: 300px;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
}
ul a{
    display: block;
    color: #DDDDDD;
    margin: 10px;
}
.foot-panel3{
    background-color: #222f3d;
    height: 70px;
    border-top: 0.05px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.amazonlogo{
    height: 50px;
    width: 90px;
}
#Lan{
    opacity: 0.4;
}
.foot-panel4{
    background-color: #131A22;
    color: white;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}
.pages a{
    text-align: center;
    color: white;
    font-size: 0.7rem;
}
.pages{
    margin: 10px;
    
}
.copyright{
    font-size: 0.7rem;
    padding-bottom: 10px;
}
